# AssignmentManagementSystem

Assignment_Management_System/: .classpath  .project  pom.xml
Assignment_Management_System/src/main/java/com/assign/app/controller/: SignInController.java  SignUpController.java
Assignment_Management_System/src/main/java/com/assign/app/dao/: SignInDAO.java  SignUpDAO.java
Assignment_Management_System/src/main/java/com/assign/app/dto/: UserDTO.java
Assignment_Management_System/src/main/java/com/assign/app/service/: SignInService.java  SignUpService.java
Assignment_Management_System/src/main/webapp/: Home.jsp  LandingPage.jsp  SignIn.jsp  SignUp.jsp
